# NewFenShenTu

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiandong/fst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiandong/fst/application/: BaseApplication.java  Constant.java
app/src/main/java/com/xiandong/fst/model/: AcceptOrderModel.java  AcceptOrderModelImpl.java  AddFriendsModel.java  AddFriendsModelImpl.java  BillingModel.java  BillingModelImpl.java  BingDingPhoneNumModel.java  BingDingPhoneNumModelImpl.java  ChangeUserMessageModel.java  ChangeUserMessageModelImpl.java  ChooseImageViewModel.java  ChooseImageViewModelImpl.java  ContactModel.java  ContactModelImpl.java  FillInRecommendedPersonModel.java  FillInRecommendedPersonModelImpl.java  ForgetPasswordModel.java  ForgetPasswordModelImpl.java  FriendsManagerModel.java  FriendsManagerModelImpl.java  FriendsModel.java  FriendsModelImpl.java  GetNewFriendsModel.java  GetNewFriendsModelImpl.java  GetVerificationCodeModel.java  GetVerificationCodeModelImpl.java  HotPintModel.java  HotPintModelImpl.java  HotPintsModel.java  HotPintsModelImpl.java  LogInModel.java  LogInModelImpl.java  LogOutModel.java  LogOutModelImpl.java  MarkerModel.java  MarkerModelImpl.java  MeetModel.java  MeetModelImpl.java  MoneyRecordModel.java  MoneyRecordModelImpl.java  (+22 more)
app/src/main/java/com/xiandong/fst/presenter/: AcceptOrderPresenter.java  AcceptOrderPresenterImpl.java  AddFriendsPresenter.java  AddFriendsPresenterImpl.java  BillingPresenter.java  BillingPresenterImpl.java  BingDingPhoneNumPresenter.java  BingDingPhoneNumPresenterImpl.java  ChangeUserMessagePresenter.java  ChangeUserMessagePresenterImpl.java  ChooseImageViewPresenter.java  ChooseImageViewPresenterImpl.java  ContactPresenter.java  ContactPresenterImpl.java  FillInRecommendedPersonPresenter.java  FillInRecommendedPersonPresenterImpl.java  ForgetPasswordPresenter.java  ForgetPasswordPresenterImpl.java  FriendsManagerPresenter.java  FriendsManagerPresenterImpl.java  (+42 more)
app/src/main/res/drawable/: bg_common_press.xml  blue_btn_selector.xml  btn_select_bg_blue.xml  btn_select_bg_gray.xml  change_name_select.xml  check_selector.xml  delete_friend_btn_bg.xml  eva_tag_selector.xml  eva_tag_text_selector.xml  filled_bule_bg.xml  filled_transparent_bg.xml  filled_white_bg.xml  filled_white_bg_no_wk.xml  food_rating_bar_full.xml  item_friends_yue_selector.xml  on_check_select.xml  on_eva_tag_bg.xml  order_details_btn_bg.xml  order_details_commit_btn_bg.xml  order_item_btn_bg.xml  pay_selector.xml  real_name_bg.xml  round_bule_bg.xml  round_white_bg.xml  search_edittext_frame.xml  search_edittext_frame_white.xml  tab.xml  tab_five.xml  tab_four.xml  tab_one.xml  tab_press.xml  tab_three.xml  tab_two.xml  tag_bg.xml  toast_bg.xml  un_check_select.xml  un_eva_tag_bg.xml
app/src/main/res/layout/: activity_about_fst.xml  activity_about_me.xml  activity_add_friends.xml  activity_bingdin_phone_num.xml  activity_capture.xml  activity_change_login_password.xml  activity_change_pay_password.xml  activity_credibilty_integral_details.xml  activity_crediblity_integral.xml  activity_evaluation_order.xml  activity_feed_back.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_meet_chat.xml  activity_message.xml  activity_message_webview.xml  activity_my_chat.xml  activity_my_orders.xml  activity_my_purse.xml  activity_my_rabbit_say.xml  activity_my_wallet_details.xml  activity_order_drtails.xml  activity_pay.xml  activity_qian_dao.xml  activity_rabbit_say_nei.xml  activity_real_name_authentication.xml  activity_recommend.xml  activity_red_packet_details.xml  activity_search_address.xml  activity_security_center.xml  activity_send_red_packet.xml  activity_service_provision.xml  activity_setting.xml  activity_single_chat.xml  activity_start.xml  activity_user_card.xml  activity_withdrawa.xml  activity_yue.xml  circular_progress_button.xml  (+58 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/xiandong/fst/: ExampleUnitTest.java
(+281 files in other folders)
