apply plugin: 'com.android.application'

android {
    signingConfigs {
        map_key {
            keyPassword 'li1234567'
            storePassword 'li123456777'
            keyAlias 'mytestkey'
            storeFile file('C:/Users/dell/Desktop/KEY/TestKey.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.xiandong.fst"
        minSdkVersion 21
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.map_key
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
//    dexOptions {
//        preDexLibraries = false
//        javaMaxHeapSize "4g"   //这个改大
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.1.0'
    //  xUtils 3.0
    compile 'org.xutils:xutils:3.3.40'
    //  Gson解析
    compile 'com.google.code.gson:gson:2.8.0'
    //  Dialog弹窗
    compile 'com.github.hss01248:DialogUtil:1.0.2'
    //  进度Button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //  滑动开关
    compile 'com.zcw:togglebutton-library:1.0.0'
    //  炫酷下载进度流程
    compile 'com.github.Ajian-studio:GADownloading:v1.0.2'
    //  日期时间选择
    compile project(':GoogleDateTimePickers')
    //  支付密码框
    compile 'com.jungly:gridPasswordView:0.3'
    // 友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
    //  环信聊天
    compile project(':easeui')
    // 64k
    compile 'com.android.support:multidex:1.0.1'

}
