apply plugin: 'com.android.application'

android {
    signingConfigs {
        map_key {
            keyPassword 'li1234567'
            storePassword 'li123456777'
            keyAlias 'mytestkey'
            storeFile file('C:/Users/dell/Desktop/KEY/TestKey.jks')
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.xiandong.fst"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.map_key
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    //  xUtils 3.0
    compile 'org.xutils:xutils:3.3.40'
    //  Gson解析
    compile 'com.google.code.gson:gson:2.8.0'
    //  Dialog弹窗
    compile 'com.github.hss01248:DialogUtil:1.0.2'
    //  流程指示器
    compile 'com.github.baoyachi:StepView:1.9'
    //  跑马灯
    compile 'com.gongwen:marqueelibrary:1.0.3'
    //  BiuBiuBiu输入框
    compile 'com.xujinyang.BiuEditText:library:1.4.1'
    //  进度Button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //  滑动开关
    compile 'com.zcw:togglebutton-library:1.0.0'
    //  炫酷下载进度流程
    compile 'com.github.Ajian-studio:GADownloading:v1.0.2'
    //  日期时间选择
    compile project(':GoogleDateTimePickers')
    //  支付密码框
    compile 'com.jungly:gridPasswordView:0.3'
    //  环信聊天
    compile project(':easeui')
    // 64k
    compile 'com.android.support:multidex:1.0.1'
}
