<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/title_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appSYellow"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/filled_white_bg_no_wk"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="红包个数"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/redPacketNumEt"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="right|center_vertical"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="个"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/filled_white_bg_no_wk"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="总金额"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/redPacketMoneyEt"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="right|center_vertical"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="元"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/filled_white_bg_no_wk"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="距离"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <EditText
                android:text="500"
                android:id="@+id/redPacketDistanceEt"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="right|center_vertical"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="米"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/redPacketMoneyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="50dp"
            android:text="￥0.00"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <com.dd.CircularProgressButton
            android:id="@+id/sendRedPacketBtn"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="塞钱进红包"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cpb_cornerRadius="48dp"
            app:cpb_iconComplete="@mipmap/circular_progress_button_true"
            app:cpb_iconError="@mipmap/circular_progress_button_error"
            app:cpb_selectorIdle="@color/red_pack_btn_bg"
            app:cpb_textIdle="塞钱进红包"/>
        <!---->
    </LinearLayout>
</LinearLayout>