<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/title_view"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/addFriendsTl"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"

        android:background="@color/white"
        app:tabGravity="center"
        app:tabMode="fixed">

    </android.support.design.widget.TabLayout>

    <View
        style="@style/HorizontalLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_edittext_frame_white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/search_icon"/>

        <EditText
            android:textSize="15sp"
            android:id="@+id/addFriendsSearchEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"/>

        <View
            style="@style/VerticalLine"
            android:background="#FFE4E4E4"/>

        <ImageView
            android:id="@+id/addFriendsSweepCodeImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/sao_ti_sao"/>
    </LinearLayout>

    <ListView
        android:id="@+id/addFriendsSearchLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="true">

    </ListView>

    <android.support.v4.view.ViewPager
        android:id="@+id/addFriendsVp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>