<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/title_view"/>

    <View
        style="@style/HorizontalLine"/>

    <com.xiandong.fst.view.customview.emptyview.HHEmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.xiandong.fst.view.customview.emptyview.HHEmptyView>
    <ListView
        android:id="@+id/recommendLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>