<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:showDividers="none"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@android:id/tabs">

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.baidu.mapapi.map.MapView>

                <FrameLayout
                    android:id="@+id/viewTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/viewThree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible">
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/viewFour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/viewFive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/viewOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>
            </FrameLayout>

            <View
                android:background="#FFE7E8E4"
                style="@style/HorizontalLine"
                android:layout_above="@android:id/tabs"/>
        </RelativeLayout>
    </TabHost>
</LinearLayout>