<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/title_view"/>

    <View
        style="@style/HorizontalLine"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/changeLogInPswPhoneEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号:"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:textSize="15sp"/>

        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/changeLogInPswCodeEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="验证码:"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/changeLogInPswGetCodeMsgTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:text="获取验证码"
                android:textColor="@color/appBlue"
                android:textSize="13sp"/>
        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/changeLogInPswPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码:"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="15sp"/>

        </android.support.design.widget.TextInputLayout>

        <include
            android:id="@+id/changeLogInPasswordBtn"
            layout="@layout/circular_progress_button"/>
    </LinearLayout>




</LinearLayout>