<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <SurfaceView
        android:id="@+id/moScannerPreviewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <com.xiandong.fst.view.customview.codeview.ViewfinderView
        android:id="@+id/moScannerVfv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/sao_yi_sao_bg"/>

    <RelativeLayout
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:id="@+id/titleBackImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@mipmap/title_back_white"/>

        <TextView
            android:id="@+id/titleTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="扫一扫"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/moScannerXCV"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/sao_yi_sao_xc"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="相 册"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>