<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:transitionName="shareName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/searchAddressEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="搜索位置"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15sp"/>

        <View
            style="@style/VerticalLine"/>

        <TextView
            android:id="@+id/searchAddressCancelBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_black"/>
    </LinearLayout>

    <View
        style="@style/HorizontalLine"/>

    <ListView
        android:id="@+id/searchAddressLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>