<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_view"/>

    <LinearLayout
        style="@style/setting_bg">

        <TextView
            style="@style/settting_tv"
            android:text="为了方便提供审核，请填写真实有效的信息"/>
    </LinearLayout>

    <LinearLayout
        style="@style/setting_bg"
        android:background="@color/white">

        <TextView
            style="@style/settting_tv"
            android:text="真实姓名："/>

        <EditText
            android:id="@+id/realNameNameEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/appBlack"
            android:textSize="16sp"/>

    </LinearLayout>


    <LinearLayout
        style="@style/setting_bg"
        android:layout_marginBottom="40dp"
        android:background="@color/white">

        <TextView
            style="@style/settting_tv"
            android:text="身份证号："/>

        <EditText
            android:id="@+id/realNameCardNumEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/appBlack"
            android:textSize="16sp"/>

    </LinearLayout>

    <include
        android:id="@+id/realNameAuthenticationBtn"
        layout="@layout/circular_progress_button"/>
</LinearLayout>