<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_view"/>

    <View
        style="@style/HorizontalLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="40dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/payYuanPasswordView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:maxLength="6"
                android:id="@+id/payYuanPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="原始密码:"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="15sp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:maxLength="6"
                android:id="@+id/payOriginalPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="设定密码:"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="15sp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:maxLength="6"
                android:id="@+id/payConfirmPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="确认密码:"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="15sp"/>

        </android.support.design.widget.TextInputLayout>

        <include
            android:id="@+id/payPasswordBtn"
            layout="@layout/circular_progress_button"
            />
    </LinearLayout>
</LinearLayout>