<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/locationImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/friendsPc"
        android:layout_margin="10dp"
        android:src="@mipmap/location_icon"/>

    <ImageView
        android:id="@+id/plusImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/friendsPc"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@mipmap/plus_icon"/>

    <ImageView
        android:id="@+id/redPacketImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/friendsPc"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/plusImg"
        android:src="@mipmap/red_packet_icon"/>


    <com.xiandong.fst.view.customview.PagerContainer
        android:id="@+id/friendsPc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">


        <com.xiandong.fst.view.customview.RatioViewPager
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="center">

        </com.xiandong.fst.view.customview.RatioViewPager>
    </com.xiandong.fst.view.customview.PagerContainer>
</RelativeLayout>