<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="10dp">


    <com.xiandong.fst.view.customview.CircularImageView
        android:id="@+id/contactUserImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contactNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#FF000000"
            android:gravity="center_vertical"
            android:maxLines="1"/>

        <TextView
            android:textColor="#FF7B7B7B"
            android:id="@+id/contactPhoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/contactUserAlreadyImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/add_friends_add_img"/>

        <TextView
            android:textColor="#FF7B7B7B"
            android:id="@+id/contactUserAlreadyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="已添加"/>

    </RelativeLayout>

</LinearLayout>