<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/share_red_pack"/>


        <TextView
            android:id="@+id/shareRedPacketAddressTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_centerHorizontal="true"
            android:text="asdasdasdasddsa"
            android:textColor="@color/black"
            android:textSize="14px"/>

        <TextView
            android:layout_below="@+id/shareRedPacketAddressTv"
            android:id="@+id/shareRedPacketMoneyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5px"
            android:text="有个100元大红包"
            android:textColor="@color/black"
            android:textSize="15px"
            android:textStyle="bold"/>




</RelativeLayout>